---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: honeycomb
  namespace: honeycomb
spec:
  encryptedData:
    api-key: >-
      AgAl7FjaItgVQZ3aozSN7C6dJ1eaUk3FpdndaR0n+zygLYmWfNf/DuRA8hWmw+R5aw/27+DuJuqRCl0/cXLMKCpBKWkdfWGFb1/7pZKSrD6trFzFXBzhjy/aLvAkb7aF7sj+Nee8S1mHl/jsnPQz3i0PBelyo021Mmns6nPQwdlkPY/wH5LWv3Wbi/4IpMVJaaYdk6NJX4/UY8dgAncoZEt2xyEZVud/C8de5uO5gBg85PBHtQYbDQRL6fDnSq0GnAMp2xkMVjGhMb4uxJD/+VVdQDdI4QUmv+ODWnKm8NRlQyo0JddX1LIx/6+ZUGSlhHglH7wBU2kyJfbRsUKRi7FPWrHKAAFfwULb3i9crBpVdWAGybt8RB1EqnLqwjacZmnbijs/8i9Bi8c9CufBOErx78x/j8ZDplJbXOxWqGdgYfhZ9YQFJ1fA2XGTZojOYAUTVj2eIZV+02ggrDEWTKSuGK5xqhUB7H7MwaobPMUx22BGDSO/9mgbnFMsReTP+ha7YiQFq7dP+RlyQQ43piMrZxkCF/ebKyKLLmboaH9lRYSMMcgMBlbMP3xCvTx9TMaGdpvpfZ07TAsEf21wK1R47HtxL7p6iCCShYhyib8fjzNAKFd/ljeg8I1T2Ne63zC1ys06AGQ9ySbhybdFsqWXPV1OdRWjBBRsOyiH8YMp956eOBIZbhsXO3pRbkRNv3XtTw5m+XBF0GFT+DnPRkI6Izaje6Ky
  template:
    metadata:
      name: honeycomb
      namespace: honeycomb
    type: Opaque